# $env:SQLALCHEMY_DATABASE_URI="mysql+mysqldb://dbuser:12345678@localhost:3306/blog"; poetry run flask --app blog_api.app:application run --debug -h 0.0.0.0 -p 8000

SQLALCHEMY_DATABASE_URI=mysql+mysqldb://dbuser:12345678@localhost:3306/blog
